import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Sample dataset
X = np.array([
    [45, 25, 140, 180],
    [50, 30, 160, 200],
    [30, 22, 120, 150],
    [60, 35, 170, 240]
])

y = np.array([1, 1, 0, 1])  # 1 = Disease, 0 = No Disease

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

# Train model
model = LogisticRegression()
model.fit(X_train, y_train)

# Prediction
pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, pred))
